.container{
    display: flex;
    gap:100px;
    margin-top: 10px;
}
.textContainer{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.title{
    font-size: 65px;
}
.desc{
    font-size: 14px;
}

.buttons{
    display: flex;
    gap: 20px;
}

.button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: 450; 
}
.button:first-child{
    background-color: var(--btn);
    color: var(--text);
}
.button:last-child{
    background-color: white;
    color: black;
}

.brands{
    width: 500px;
    height: 50px;
    position: relative;
   
    filter: grayscale(1);
}
.imgContainer{
    flex: 1;
    position: relative;
}
@media (max-width:1024px){
    .container{
        flex-direction: column;
        text-align: center;
        
       
    }
    .buttons{
        justify-content: center;
    }
}
@media (max-width:768px){
    .container{
        gap:0;
        margin-top: 10px; /* Adjust top margin as needed */
        margin-bottom: 10px;
        /* top: 20;
        bottom: 0px; */
        gap: 0;
        
    }
    .title{
        font-size: 30px;
        margin-bottom: 5px; 

    }
    .brands{

        width:100vw;
       
        
    
    }
    .imgContainer{
        display: none;

    }
    .desc{
        font-size: 12px;
    }

}
@media (max-width:380px){
    .container{
        gap:0;
        margin-top: 5px; /* Adjust top margin as needed */
        margin-bottom: 5px;
        /* top: 20;
        bottom: 0px; */
        gap: 0;
        
    }
    .title{
        font-size: 30px;
        margin-bottom: 5px; 

    }
    .brands{

        width:100vw;
       
        
    
    }
    .imgContainer{
        display: none;

    }
    .desc{
        font-size: 12px;
    }

}
